{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Debug Coin Data Script",
        "type": "python",
        "request": "launch",
        "program": "app/main.py"
      }
    ]
  }
  